use aiken/transaction.{ScriptContext}


//part of the explanation of valiator functions with their correspdoning datum, redeemer and scriptcontext.
Type Datum = {
    


fn createCampaing(datum: Datum, redeemer: Redeemer, scriptContext: ScriptContext) -> Bool {
    // The datum is 
    // The redeemer is 
    // The scriptContext is the context of the transaction
    // The function should return a boolean value
    return true
} 

fn closeCampaing(datum: Datum, redeemer: Redeemer, scriptContext: ScriptContext) -> Bool {
    // The datum is 
    // The redeemer is 
    // The scriptContext is the context of the transaction
    // The function should return a boolean value
    return true
}

// First explanations:
//     functions
//     primitives types
//     custom types
//     validators
//     imports (use)